<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN"
"http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
     <key>CFBundleName</key>
     <string>Lightstreamer OS X Client</string>
     <key>CFBundleIdentifier</key>
     <string>com.lightstreamer.OSXClient.docset</string>
     <key>DocSetFeedName</key>
     <string>Lightstreamer OS X Client</string>
     <key>DocSetPublisherIdentifier</key>
     <string>com.lightstreamer.Lightstreamer</string>
     <key>DocSetPublisherName</key>
     <string>Weswit srl</string>
</dict>
</plist>
